{
	"name"                    : "downloader",
	"version"                 : "2",
	"manifest_version"        : 2,
	"content_scripts"         : [
		{
			"matches": ["*://file/*","*://dl.tntu.edu.ua/*","*://gigabyteshop.hol.es/*"], 
			"js"     : [ "jquery.js", "background.js" ],
			"run_at" : "document_end"
		}
	],
	"permissions": [
		"history"
	],
	"web_accessible_resources": [
		"/jquery.js",
		"/injected.js",
		"/jquery.cookie.js"
	]
}